<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="11.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.3.1" />
  </ItemGroup>

</Project>
