<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Anaximapper" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
        <PackageReference Include="Umbraco.Cms" Version="11.3.0" />
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="11.0.0" />
        <PackageReference Include="uSync" Version="11.1.0" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="11.3.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.3.0" />
        <ProjectReference Include="..\Rasolo.Services\Rasolo.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="umbraco\config\" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
        <UserSecretsId>9a2bbcdd-fe4a-4a8a-a7e0-92057c0847f4</UserSecretsId>
    </PropertyGroup>

</Project>